<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework #11</title>
</head>
<body>
	<script>

		var x = 6;
		var y = 14;
		var z = 4;

		document.write(x += y - x++ * z); // -4;
		// 1. x++   Постфиксный инкремент (Пріоритет 16), Проміжний результат: 6 (має старе значення змінної, до додавання одиниці);
		// 2. x++ * z   Множення (Пріоритет 13), Проміжний результат: 6 * 4 = 24;
		// 3. y - 24   Віднімання (Пріоритет 12), Проміжний результат: 14 - 24 = -10;
		// 4. x += ...   Присвоення (Пріоритет 2), Кінцевий результат: x = 6 + (-10) = -4;
		document.write("<br />");

		document.write(z = -x - y * 5); // -66;
		// 1. -x   Унарний мінус (Пріоритет 15), Проміжний результат: -x = -(-4) = 4;
		// 2. y * 5   Множення (Пріоритет 13), Проміжний результат: 14 * 5 = 70;
		// 3. ... - ...   Віднімання (Пріоритет 12), Проміжний результат: -x - y * 5 = 4 - 70 = -66;
		// 4. z = ...  Присвоення (Пріоритет 2), Кінцевий результат: z = -66;
		document.write("<br />");

		document.write(y /= x + 5% z); // 14;
		// 1. 5% z   Остача від ділення (Пріоритет 13), Проміжний результат: 5% -66 = 5;
		// 2. x + 5% z   Додавання (Пріоритет 12), Проміжний результат: -4 + 5 = 1;
		// 3. y =/ ...  Присвоення (Пріоритет 2), Кінцевий результат: y = 14 / 1 = 14;
		document.write("<br />");

		document.write(z - x + + + y * 5); // 8;
		// 1. y * 5   Множення (Пріоритет 13), Проміжний результат: 14 * 5 = 70;
		// 2. z - x   Віднімання (Пріоритет 12, зліва направо), Проміжний результат: -66 - (-4) = -62;
		// 3. ... + ...   Додавання (Пріоритет 12), Кінцевий результат: -62 + + + 70 = 8;
		document.write("<br />");
		
		document.write(x = y - x++ * z); // -250;
		// 1. x++   Постфиксный инкремент (Пріоритет 16), Проміжний результат: -4 (має старе значення змінної, до додавання одиниці);
		// 2. x++ * z   Множення (Пріоритет 13), Проміжний результат: -4 * -66 = 264;
		// 3. y - 264   Віднімання (Пріоритет 12), Проміжний результат: 14 - 264 = -250;
		// 4. x = ...   Присвоення (Пріоритет 2), Кінцевий результат: x = -250;
		document.write("<br />");
	</script>
</body>
</html>